  ['####################################################',
   '#·················####·········""""··············###',
   '#···"··w··##·················########·······rr····##',
   '#···"····##········r·r·················""""·······"#',
   '#·······##"························##########·····"#',
   '#······##"""··"·········""""·····················""#',
   '#"·""··#··"··"""······#########··················""#',
   '#"·""··#······"···············#···"··············""#',
   '#·····##··············#···r···#··"""··········######',
   '#"············w·······#·······#···"········r··#····#',
   '#"····················#··######·················""·#',
   '###··········""""··········"""··················""·#',
   '#·······r························w·········r·······#',
   '#···"·····##··##··##··##···············###······"··#',
   '#···""·········#··············"·······#####··r·····#',
   '##··""··r···r··#··#····"""··"""········###······""·#',
   '###·············#···"""""······················""""#',
   '####################################################'],